{
  "schemaVersion": 1,
  "id": "prisongamefabric",
  "version": "${version}",
  "name": "prisongamefabric",
  "description": "A remake of PrisonButBad made in fabric.",
  "authors": ["agmass"],
  "contact": {
    "repo": "https://github.com/agmass/prisongamefabric"
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.agmas.prisongamefabric.PrisonGameFabric"
    ]
  },
  "mixins": [
    "prisongamefabric.mixins.json",
    "mapgame.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
